# SpringAngular

./: .gitignore  README.md
spring-angular/: pom.xml
spring-angular/src/main/java/com/koitoer/springangular/model/: Employee.java  VirtualSkuEntity.java
spring-angular/src/main/java/com/koitoer/springangular/repository/: EmployeeRepository.java
spring-angular/src/main/java/com/koitoer/springangular/service/: MyService.java
spring-angular/src/main/java/com/koitoer/springangular/web/: HomeController.java
spring-angular/src/main/resources/: log4j.properties  schema.sql  script.sql  test-data.sql
spring-angular/src/main/resources/com/koitoer/springangular/web/: HomeController.java
spring-angular/src/main/webapp/WEB-INF/: springAngular-servlet.xml  tiles-defs.xml  web.xml
spring-angular/src/main/webapp/WEB-INF/layout/: layout.jsp
spring-angular/src/main/webapp/WEB-INF/spring/: applicationContext.xml  webmvc-config.xml
spring-angular/src/main/webapp/WEB-INF/webflow/: contact.jsp  contactInfo.jsp  home.jsp  webflow-flow.xml
