<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.koitoer.springangular</groupId>
  <artifactId>spring-angular</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>spring-angular Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<spring.version>3.2.8.RELEASE</spring.version>
  	<junit.version>4.10</junit.version>
  </properties>
  
  <dependencies>
   
    <!-- Spring dependencies section -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<!-- Test dependencies section -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Provided dependencies -->
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
    
  </dependencies>
  <build>
    <finalName>spring-angular</finalName>
    <pluginManagement>
	    <plugins>
	    	<plugin>
		        <groupId>org.apache.tomcat.maven</groupId>
		        <artifactId>tomcat7-maven-plugin</artifactId>
		        <version>2.0</version>
		        <configuration>
		          <url>http://localhost:8080/springAngular</url>
		        </configuration>
	    	</plugin>
	    </plugins>
    </pluginManagement>
  </build>
</project>
